# nettyDG

./: README.md  pom.xml
src/main/java/com/gmail/mosoft521/nettyDG/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/gmail/mosoft521/nettyDG/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/codec/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/gmail/mosoft521/nettyDG/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/gmail/mosoft521/nettyDG/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/gmail/mosoft521/nettyDG/codec/serializable/netty/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/frame/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/frame/fixedLen/: EchoServer.java  EchoServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/gmail/mosoft521/nettyDG/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/gmail/mosoft521/nettyDG/protocol/file/: FileServer.java  FileServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/gmail/mosoft521/nettyDG/protocol/http/xml/: TestOrder.java
src/main/java/com/gmail/mosoft521/nettyDG/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
src/main/java/com/gmail/mosoft521/nettyDG/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/com/gmail/mosoft521/nettyDG/protocol/http/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/com/gmail/mosoft521/nettyDG/protocol/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
